<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad12_9rounded" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Show_My_Luck" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nuP-0U-FB3">
                                <rect key="frame" x="426.5" y="659.5" width="171" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="2aa-8G-rU7"/>
                                    <constraint firstAttribute="width" constant="171" id="8di-k8-tWm"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="showMyLock" cornerStyle="capsule">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <color key="strokeColor" systemColor="systemYellowColor"/>
                                    </backgroundConfiguration>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="showMyLock:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nLm-YO-l6V"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Myluck" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gvM-FN-Dgp">
                                <rect key="frame" x="20" y="548.5" width="984" height="31.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gvM-FN-Dgp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="8wn-h8-tsn"/>
                            <constraint firstItem="nuP-0U-FB3" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="DsK-B0-Zkj"/>
                            <constraint firstItem="gvM-FN-Dgp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cil-zF-Aou"/>
                            <constraint firstItem="nuP-0U-FB3" firstAttribute="top" secondItem="gvM-FN-Dgp" secondAttribute="bottom" constant="79.670000000000002" id="eE8-dh-fMg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gvM-FN-Dgp" secondAttribute="trailing" constant="20" id="mGf-v6-Bj5"/>
                            <constraint firstItem="nuP-0U-FB3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yjc-Uf-2O1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Myluck" destination="gvM-FN-Dgp" id="i2l-gD-OTD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="86.915887850467286" y="68.034557235421175"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
